################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%.  Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

cd WORKING_*

if [ "`find . -name a2sd`" != "" ] || [ "`find . -type d -name sd`" != "" ]
then
  cd ..
  exit 1

elif [ -d system/etc/init.d ] && [ "`find system/etc/init.d -name *apps2sd*`" != "" ]
then
  cd ..
  exit 1
  
else
  cd ..
  exit 0
fi

