################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "ОШИБКА: update-script не наден!"
  cd ..
  exit 0
fi

cd ..
scripts/data_app_exists

if [ "$?" == 1 ]
then
  echo "update-script уже содержит /data/app"
  exit 0

else

  cd WORKING_*
  cd META-INF/com/google/android

  echo "Обновление update-script с /data/app entries"

  if [ `grep -c "delete DATA:app[ ]*" update-script` == 0 ]
  then
    if [ `grep -c "format .*DATA:" update-script` == 0 ]
    then
      if [ `grep -c "format .*SYSTEM:" update-script` == 0 ]
      then
        sed -i -e '1i delete DATA:app\n' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\n\ndelete DATA:app\n/' update-script
      fi
    else
      #
      # The 'delete DATA:app' command is redundant because you're formatting the DATA partition,
      # but we'll do that in case the user decides later to remove the format command. 
      #
      sed -i -e 's/format\(.*\)DATA:[ ]*[\n]*/format\1DATA:\n\ndelete DATA:app\n/' update-script
    fi
  fi    

  if [ `grep -c "copy_dir PACKAGE:data DATA:" update-script` == 0 ]
  then
    sed -i -e 's/delete DATA:app[ ]*[\n]*/delete DATA:app\ncopy_dir PACKAGE:data DATA:\n/' update-script
  fi

  sed -i -e 's/copy_dir PACKAGE:data DATA:[ ]*[\n]*/copy_dir PACKAGE:data DATA:\nset_perm_recursive 1000 1000 0771 0644 DATA:app\n/' update-script

fi

cd ../../../../..

scripts/fix_update_script_blanks
