################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo
  echo "------------------------------------------------------------------"
  echo  
  echo "Copying your apps to the /data/app folder (instead of /system/app)"
  echo "allows you to update them from the Android Market or to uninstall"
  echo "them easily from your device when you no longer want them."
  echo 
  echo "------------------------------------------------------------------"
  echo

fi

if [ "$1" != "dont_ask" ]
then
  echo -n "Продолжить с добавлением /data/app (y/n)? (default: y): "
  read do_app

  if [ "$do_app" == "n" ]
  then
    exit 0
  fi
fi

echo 

if [ -d WORKING_* ]
then
  echo
  echo "Рабочая папка найдена"
  cd WORKING_*
else
  echo
  echo "Рабочая папка не найдена, вам нужно сначала создать её!"
  exit 0
fi

if [ -d data/app ]
then
  echo "/data/app уже создана"
else
  echo "Создание /data/app"
  mkdir -p data/app
fi

if [ ! -e data/app/placeholder ]
then
  touch data/app/placeholder
fi

cd ..
scripts/add_data_app_to_update_script

echo
echo "Добавление /data/app завершено"
