################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


cd WORKING_*

echo
echo "Копирование необходимых файлов Apps2SD /data и /system folders ..."
echo

cp -rf ../tools/apps2sd_files/data .
cp -rf ../tools/apps2sd_files/system .

cd ..


