################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


clear
echo
echo "-----------------------------------------------------------------"
echo 
echo "The Wireless Tethering option adds an app that allows your device"
echo "to act as a wireless router.  Devices with Android 2.2 (Froyo) or"
echo "later usually have this feature built into the operating system."
echo ""
echo "The app will be added under the folder /data/app.  If /data/app"
echo "functionality was not already enabled then the script will do it"
echo "automatically."
echo
echo "-----------------------------------------------------------------"
echo

scripts/pre_froyo_check
is_old=$?

if [ "$is_old" == "1" ] 
then
  echo -n "Продолжить с добавлением Wireless Tethering (y/n)? (default: y): "
  read do_tether

  if [ "$do_tether" == "n" ]
  then
    exit 0
  fi
elif [ "$is_old" == "2" ]
then
  echo "Ошибка: Папка system не найдена!"
  exit 0

else
  echo " Версия Android ROM'a выше, чем 2.1," 
  echo " всё равно добавить приложение (y/n)? (default: n): "
  read do_tether

  if [ "$do_tether" != "y" ]
  then
    exit 0
  fi
fi


scripts/ensure_boot_extracted

if [ ! -d WORKING_* ]
then
  exit 0
fi



if [ -d BOOT-EXTRACTED ] 
then
  echo
else
  echo "Папка BOOT-EXTRACTED не найдена"
  exit 0
fi


#
# Check for root (just look at default.prop in boot.img)
#

echo "Wireless tethering requires a rooted ROM"

if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
then
  cd BOOT-EXTRACTED/boot.img-ramdisk
else
  echo "Ошибка: папка BOOT-EXTRACTED/boot.img-ramdisk не найдена!"
  exit 0
fi

if [ "`grep -m 1 ro.secure default.prop`" == "ro.secure=1" ] 
then
  echo "ROM не до конца рутирован, потому что ro.secure=1 в default.prop."
  echo "Мы будем рутировать сейчас ..."
  echo
  echo "Нажмите Enter, когда вы будите готовы"
  read enterKey
  cd ../..
  rm -rf BOOT-EXTRACTED
  scripts/do_root

else
  echo "Boot.img is already unsecure"
  cd ../..
  rm -rf BOOT-EXTRACTED
fi


if [ -d WORKING_* ]
then
  echo
else
  exit 0
fi


#
# Copy APK
#

tether_file=wireless_tether*

cd WORKING_*

tether_list=( wireless_tether* android.tether* )
tether_found=0

for find_tether in ${tether_list[@]}
do
  
  res=`find . -name $find_tether`
  if [ "$res" != "" ]
  then
    echo "$res already found"
    tether_found=1
  fi

done


if [ $tether_found == 1 ]
then
  cd ..
  exit 0

else
  cd ..
  scripts/add_data_app dont_ask
  cd WORKING_*

  echo
  echo "Копирование приложений ..."
  cp -v ../tools/apps/$tether_file data/app/
  cd ..
fi

echo
echo "Завершено"

