################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  if [ "`grep -om 1 nano update-script`" == "nano" ]
  then
    echo "update-script already has nano content"

  else

    #
    # Do this to prevent conflicts with the update-script in ROMs that already have the binary
    #
    if [ -e ../../../../system/bin/nano ]
    then

      if [ "`find ../../../../system/xbin -name nano`" == "" ]
      then
        echo "Copying system/bin/nano to system/xbin/nano"
        cp -f ../../../../system/bin/nano ../../../../system/xbin/nano
      fi
    fi

    echo "Updating update-script with nano entries"

    if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
    then
      sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 0 04755 SYSTEM:xbin\/nano\n/' update-script

    elif [ `grep -c "init.goldfish.sh" update-script` != 0 ]
    then
      sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:xbin\/nano\n/g' update-script

    elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
    then
      sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 0 04755 SYSTEM:xbin\/nano\nwrite_raw_image \1 BOOT:/' update-script
    
    else
      echo "set_perm 0 0 04755 SYSTEM:xbin/nano" >> update-script
    fi

    if [ "`grep -om 1 nano update-script`" != "nano" ]
    then
      echo "Error: Unable to update the update-script with nano"
    fi
  fi

else
  echo "Error: No update-script found!"
  cd ../../../../..
  exit 1
fi

cd ../../../../..

scripts/fix_update_script_blanks
