################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


clear

echo
echo "----------------------------------------------------------------"
echo  
echo "This option allows you to use a custom boot animation in place"
echo "of the default one."
echo 
echo "After enabling this option, your boot animation should be copied"
echo "under the /data/local folder as 'bootanimation.zip'."
echo
echo "----------------------------------------------------------------"
echo

echo -n "Proceed (y/n)? (default: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo
  echo "Рабочая папка найдена"
  cd WORKING_*
else
  echo
  echo "Рабочая папка не найдена, вам нужно сначала создать её!"
  exit 0
fi

echo

if [ -d data/local ]
then
  echo /data/local already exists
else
  echo Creating /data/local
  mkdir -p data/local
fi

if [ ! -e data/local/placeholder ]
then
  touch data/local/placeholder
fi

cd ..
scripts/add_data_local_to_update_script
echo

