################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


model=`scripts/get_product_model`

echo
echo "ro.product.model=$model"
echo

if [ "$model" == "HTC HD2" ]
then
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"

else
  echo "Warning: Model not defined in kitchen. Using default values!"
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"
fi

echo "Hard-coding:"
echo "- kernel offset in boot.img = $kernel_offset"
echo "- kernel base address       = $kernel_base"
echo "- command line parameter    = $cmd_line"

scripts/build_boot_img $kernel_offset $kernel_base $cmd_line

