################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

clear

if [ -d WORKING_* ]
then
  echo Найдена рабочая папка
else
  echo Ни одной рабочей папки не найдено!
  exit 0
fi

clear
cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  grep_wipe=`grep -c "format .*DATA:" update-script`
  
  if [ "$grep_wipe" == "0" ]
  then

    echo "В настоящее время ROM НЕ сотрет ваши данные во флэш"
    echo -n "Хотели бы вы изменить это, добавить стирание (y/n)? (по умолчанию: n): "

    read do_wipe
    echo

    if [ "$do_wipe" == "y" ]
    then

      if [ `grep -c "delete DATA" update-script` != 0 ]
      then
        #
        # Check if non-standard line required, e.g. format yaffs2 DATA:
        #
        fmt_line=`grep -om 1 "format .*SYSTEM:" update-script | sed -e 's/SYSTEM/DATA/g'`

        #
        # Change only the first occurrence
        #
        sed -i -e '0,/delete DATA/s/delete DATA/'"$fmt_line"'\ndelete DATA/' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\nformat\1DATA:\n/' update-script
      fi

      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "1" ]
      then
        echo "ОК, ROM теперь будет вытирать данные"
      else
        echo "Ошибка: Не удается изменить update-script"
      fi
    else
      echo "OK, ничего не изменится"
    fi
    

  else
    echo "В настоящее время ROM сотрет ваши данные во флэш"
    echo -n "Хотели бы вы изменить это, не будет витирать (y/n)? (по умолчанию: n): "

    read dont_wipe
    echo

    if [ "$dont_wipe" == "y" ]
    then
      sed -i -e 's/format .*DATA:[ ]*[\n]*//g' update-script
      
      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "0" ]
      then
        echo "ОК, ROM больше не будет вытирать данные"
      else
        echo "Ошибка: Не удается изменить update-script"
      fi
    else
      echo "OK, ничего не изменится"
    fi

  fi

else
  echo "Ошибка: update-script не найден!"
fi

cd ../../../../..

scripts/fix_update_script_blanks
