################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

#
# This script has one optional parameter:
#
# $1 = folder containing boot.img
#


base_dir=`pwd`

if [ "$1" == "" ]
then
  if [ ! -d WORKING_* ]
  then
    echo "Рабочая папка не найдена!"
    exit 0
  fi

  cd WORKING_*
  working_folder=`pwd`

else
  cd $1
  working_folder=`pwd`
fi


echo

if [ -e boot.img ] 
then

  cd $base_dir
  dec_offset=`scripts/get_boot_img_page_size $working_folder`

  if [ "$dec_offset" != "" ]
  then

    if [ "$dec_offset" == "0" ]
    then
      echo "Ошибка: kernel offset (page size) равен 0"
      exit 1
    fi

    echo " Найденный размер kernela в boot.img равен $dec_offset"

    # Check for MT65XX
    scripts/check_mt65xx_bootimg $working_folder $dec_offset
    mt65xx=$?

    if [ "$mt65xx" == "1" ]
    then
      type=mt65xx
    else
      type=""
    fi

    scripts/set_kernel_offset_files $dec_offset $type
    exit $?

  else
    echo "Error: kernel offset (page size) not found in boot.img!"
    exit 1
  fi

else
  echo "boot.img не найден!"
  cd $base_dir
  exit 1
fi

