################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


install_dir="`pwd`"
grep_result=`echo "$install_dir" | grep ".* [ ]*"`

if [ "$grep_result" != "" ]
then
  echo
  echo "Error:  The folder name \"$install_dir\" contains the space character."
  echo "        This will cause problems with kitchen functionality and the OS."
  echo "        Please move the kitchen to a folder without spaces."

  example_dir=`echo $install_dir | sed -e 's/\([^ ]*\) .*/\1\//g' -e 's/\(.*\)\/.*\//\/\1/g' -e 's/\/\//\//g'`
  echo
  echo "        Например: $example_dir/kitchen" 
  echo

  echo
  exit 1
else
  exit 0
fi

