################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


num_working=`ls | grep -c "^WORKING_"`
if [ $num_working -gt 1 ]
then
  echo
  echo "Ошибка: создано больше 1-ой рабочей папки"
  exit 1
fi 

exit 0

