################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


`scripts/check_galaxy_s`
sgs=$?

`scripts/check_galaxy_s2`
sgs2=$?

if [ "$sgs" == "1" ] || [ "$sgs2" == "1" ]
then
  exit 1
else
  exit 0
fi
