################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

my_model=`scripts/get_product_model`

cd tools/samsung_files/model_variants/galaxy_s4

for variant_name in `ls`
do     
   for model_name in `ls $variant_name` 
   do
      if [ "$model_name" == "$my_model" ]		
      then
        cd ../..
        exit 1
      fi
   done
done

cd ../../../..

exit 0
