################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


clear


echo

api_level=`scripts/get_api_level`

cd WORKING_*

grep_cmd=`find . | grep \\.odex$ | sort -f`

if [ "$grep_cmd" == "" ]
then
  echo "Error: No files found!"
  cd ..
  scripts/press_enter
  exit 0
fi

count=0

rm -f ../temp.list

echo >> ../temp.list
echo "All ODEX files:" >> ../temp.list
echo >> ../temp.list

for filename in $grep_cmd 
do
  count=$(($count+1))

  # Store file names in an array
  file_array[$count]=$filename
  echo "  ($count) $filename" >> ../temp.list
done

more ../temp.list
rm -f ../temp.list

echo
echo -n "Enter file number (0 = cancel): "

read enterNumber

if [ "$enterNumber" == "0" ]
then
  cd ..
  exit 0

# Verify input is a number
elif [ "`echo $enterNumber | sed 's/[0-9]*//'`" == "" ]
then

  file_chosen=${file_array[$enterNumber]}

  if [ "$file_chosen" == "" ]
  then
    cd ..
    exit 0
  fi

  cd ..
  version=`scripts/get_smali_version`
  cd WORKING_*
  cp -f ../tools/deodex_files/baksmali-$version.jar baksmali.jar
  cp -f ../tools/deodex_files/smali-$version.jar smali.jar

  ../scripts/do_deodex_file $api_level $file_chosen system/framework
  result=$?
  rm -f *smali.jar

fi


cd ..
scripts/press_enter

