#######################
# (c) 2015 KAZAKOV ST #
#######################

R="echo -e \033[1;31m" # red
GRY="echo -e \033[1;30m" # gray
GRN="echo -e \033[1;32m" # green
Y="echo -e \033[1;33m" # yellow
B="echo -e \033[1;34m" # blue
M="echo -e \033[1;35m" # magenta
C="echo -e \033[1;36m" # cyan
LGRY="echo -e \033[1;37m" # light gray
DM="echo -e \033[1;38m" # dark magenta
N="echo -e \033[0;39m" # netral


RO="echo -e \033[1;41m" # red fone
GRYO="echo -e \033[1;40m" # gray fone
GRNO="echo -e \033[1;42m" # green fone
YO="echo -e \033[1;43m" # yellow fone
BO="echo -e \033[1;44m" # blue fone
CO="echo -e \033[1;46m" # cyan fone
LGRYO="echo -e \033[1;47m" # light gray fone
DMO=$DM # dark magenta fone
MO="echo -e \033[1;7m" # magenta fone
MONT="echo -e \033[1;8m" # magenta no text fone
MONTNF="echo -e \033[1;45m" # magenta no text no fone

$RO"================================================================================"
$GRYO"================================================================================"
$GRNO"================================================================================"
$YO"================================================================================"
$BO"================================================================================"
$CO"================================================================================"
$LGRYO"================================================================================"
$RO"================================================================================"
#$DMO"================================================================================"
$N"================================================================================"
#$MONT"================================================================================"
#$MONTNF"================================================================================"
$R"================================================================================"
$GRY"================================================================================"
$GRN"================================================================================"
$Y"================================================================================"
$B"================================================================================"
$C"================================================================================"
$LGRY"================================================================================"
$R"================================================================================"
#$DM"================================================================================"
#$MONT"================================================================================"
#$MONTNF"================================================================================"
$N"================================================================================"
sed -i -e '/^$/d' scripts/log
log=`more scripts/log | sed 's/[ ]*$//g'`
count=30
for script in $log
do
 color="echo -e -n \033[1;$tyu"
 if [ -e scripts/$script ]
 then
  $color">"
  count=$(($count+1))
  if [ "$count" == "49" ]; then count=30
  nnn="echo -e -n \033[0;39m"
  $nnn; fi
  cur="$count\\m"
  tyu=`echo $cur | sed -e 's/\\\//g'`
 else
  echo "$script не найден"
 fi
done
$N
