################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

simg2img_file=simg2img
if [ `uname | grep CYGWIN` ]
then
  simg2img_file=$simg2img_file.exe
fi

if [ -e tools/samsung_files/simg2img_files/$simg2img_file ]
then
  echo "Found $simg2img_file"
else
  echo "Компилирование simg2img ..."

  if [ `uname | grep CYGWIN` ]
  then
    if [ `grep -c __CYGWIN__ tools/samsung_files/simg2img_files/simg2img.c` == 0 ]
    then
      echo "(But first, adding Cygwin patch for simg2img.c)"
      sed -i -e '0,/#include/s//\/* dsixda patch *\/\n#if defined(__CYGWIN__)\n#  define lseek64 lseek\n#  define ftruncate64 ftruncate\n#endif\n\n#include/g' \
        tools/samsung_files/simg2img_files/simg2img.c
    fi
  fi

  cd tools/samsung_files/simg2img_files
  gcc -c sparse_crc32.c
  gcc sparse_crc32.o simg2img.c -w -o simg2img
  rm *.o 
  cd ../../..

  if [ -e tools/samsung_files/simg2img_files/$simg2img_file ]
  then
    echo "$simg2img_file удачно скомпилирован"
  else
    echo "Error: $simg2img_file не скомпилирован!"
    exit 1
  fi    
fi

exit 0

