################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

cd WORKING_*
cd META-INF/com/google/android
grep_data_app=`grep set_perm update-script | grep -c DATA:app`
cd ../../../../..

if [ "$grep_data_app" == "0" ]
then
  exit 0
else

  cd WORKING_*
  if [ -d data/app ]
  then
    cd ..
    exit 1
  else
    cd ..
    exit 0
  fi
fi
