################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


clear
echo
echo "-----------------------------------------------------------------"
echo 
echo "Этот параметр отключает «звук», который играет, когда некоторые"
echo "устройства Android включаются. Эта опция может не поддерживаться"
echo "вашым устройством."
echo
echo "-----------------------------------------------------------------"
echo

echo -n "Продолжить отключение звуков экрана загрузки (y/n)? (по умолчанию: y): "
read do_disable

if [ "$do_disable" == "n" ]
then
  exit 0
fi

echo

if [ -d WORKING_* ]
then
  echo Рабочая папка найдена
else
  echo Рабочая папка не найдена, вам нужно ее сделать!
  exit 0
fi

if [ -d WORKING_* ]
then
  cd WORKING_*
else
  exit 0
fi


xml_dir_list=( system/media system/media/bootscreen )
found_xml=0

for (( i=0 ; i < ${#xml_dir_list[@]}; i++ ))
do

  xml_dir=${xml_dir_list[$i]}

  if [ -e $xml_dir/boot_animation.xml ]
  then

    found_xml=1
    orig_dir=`pwd`
    cd $xml_dir/

    echo
    echo "В НАСТОЯЩЕЕ ВРЕМЯ $xml_dir/boot_animation.xml:"
    grep useAudio boot_animation.xml
    echo

    if [ "`grep useAudio='"1"' boot_animation.xml`" == "" ]
    then
      echo Звук выключен, не нужно менять
    else
      echo Изменение boot_animation.xml ...
      perl -pi -e 's/useAudio="1"/useAudio="0"/g' boot_animation.xml

      echo
      echo "Изменен на:"
      grep useAudio boot_animation.xml
    fi

    if [ -e boot_animation.xml.bak ]
    then
      echo
      echo "Удаление boot_animation.xml.bak"  
      rm boot_animation.xml.bak
    fi

    cd $orig_dir
  fi
done



if [ $found_xml == 0 ]
then

  success=0

  echo
  echo "boot_animation.xml не найден в этом ROM"

  file_list="\
              data/local/android_media.mp3 \
              data/local/android_audio.mp3 \
              data/local/boot.mp3 \
              data/local/SPC_animation_final.mp3 \
              system/customize/resource/android_audio.mp3 \
              system/customize/resource/android_media.mp3 \
              system/customize/resource/boot.mp3 \
              system/customize/resource/SPC_animation_final.mp3 \
              system/etc/PowerOn.ogg \
              system/etc/PowerOn.wav \
              system/media/bootaudio.mp3 \
              system/media/audio/ui/PowerOn.ogg \
              system/media/audio/ui/PowerOff.ogg \
              system/media/audio/ui/PowerOff.wav \
              system/media/android_audio.mp3 \
              system/media/android_media.mp3 \
              system/media/droidhd.ogg \
              system/media/SPC_animation_final.mp3 \
              system/media/audio/poweron/poweron.mp3 \
              system/sounds/lgeSounds/PowerOn.mp3 \
             "

  for snd in $file_list 
  do

    echo

    if [ -e $snd ]
    then
      echo "--> Переименование /$snd"
      mv $snd $snd.bak
      success=1
    elif [ -e $snd.bak ]
    then
      echo "--> Найдено $snd.bak (звук загрузки выключен)"
      success=-1
    else
      echo "/$snd не найден в этом ROM"
    fi
  
  done

  echo
  echo

  if [ "$success" == "1" ]
  then
    echo "--> Звук загрузки успешно отключен!"
  elif [ "$success" == "-1" ]
  then
    echo "--> Ничего не изменилось"
  else
    echo "--> Невозможно отключить все звуки загрузки!"
  fi

  cd ..
fi

echo

