################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

scripts/ensure_boot_extracted no_clear

if [ -d BOOT-EXTRACTED ]
then
  if [ -d WORKING_* ]
  then
    echo -n 
  else
    exit 0
  fi
else
  exit 0
fi

echo

if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
then
  cd BOOT-EXTRACTED/boot.img-ramdisk
else
  echo "Ошибка: папка BOOT-EXTRACTED/boot.img-ramdisk не найдена!"
  exit 0
fi

changed=0
echo " Проверка default.prop ..."

if [ "`grep -om 1 ro.secure=1 default.prop`" == "ro.secure=1" ]
then
  echo " Set: ro.secure=0"
  perl -pi -e 's/ro.secure=1/ro.secure=0/g' default.prop
  changed=1
fi

if [ "`grep -om 1 ro.debuggable=0 default.prop`" == "ro.debuggable=0" ]
then
  echo " Set: ro.debuggable=1"
  perl -pi -e 's/ro.debuggable=0/ro.debuggable=1/g' default.prop
  changed=1
fi


# Enable ADB in ICS and newer
usb_config=`grep ^persist.sys.usb.config default.prop`

if [ "$usb_config" != "" ]
then

  if [ "`echo $usb_config | grep ,adb`" == "" ]
  then
    sed -i -e 's/^\(persist.sys.usb.config=.*\)[ ]*$/\1,adb/g' default.prop
    echo " Set: `grep persist.sys.usb.config default.prop`"    
    changed=1
  fi

# Enable ADB in versions older than ICS
else

  adb_enable=`grep persist.service.adb.enable default.prop`

  if [ "$adb_enable" != "" ]
  then

    if [ "`grep -om 1 persist.service.adb.enable=0 default.prop`" == "persist.service.adb.enable=0" ]
    then
      echo " Set: persist.service.adb.enable=1"
      perl -pi -e 's/persist.service.adb.enable=0/persist.service.adb.enable=1/g' default.prop
      changed=1
    fi 

  else
    echo " Добавление: persist.service.adb.enable=1"
    echo "persist.service.adb.enable=1" >> default.prop
    changed=1
  fi
fi




if [ $changed == 1 ]
then
  echo
  echo " Новый default.prop:"
  more default.prop
  echo

  if [ -e default.prop.bak ]
  then
    rm default.prop.bak
  fi

  cd ../..
  scripts/build_boot_img

else
  echo " Изменения не внесены в default.prop"
  cd ../..
  rm -rf BOOT-EXTRACTED
fi

