clear
echo
echo
echo "         ==============="
echo "                      //"
echo "                    //"
echo "                  //"
echo "                //"
echo "              //"
echo "              ====="
echo "                    ==+"
echo "                        +"  
echo "                         +"
echo "                         |"
echo "                         +"
echo "      =                 +"
echo "       =              +"
echo "        ============+"
echo
echo
read enterKey 
clear
echo
echo
echo "            ======"
echo "         ===      ==="
echo "        ++           =="
echo "                      ++"
echo "                      ++"
echo "                     //"
echo "                   //"
echo "                 //"
echo "               //"
echo "             //"
echo "           //"
echo "         //"
echo "        //"
echo "        ++==============="
echo
echo
read enterKey
clear
echo
echo "              __"
echo "             //||"
echo "            // ||"
echo "           //  ||"
echo "          //   ||"
echo "         //    ||"
echo "        //     ||"
echo "        +      ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo "               ||"
echo
echo
read enterKey
exit
