################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


#
# Remove blank lines
#

num_working=`ls | grep -c "^WORKING_"`
if [ $num_working == 1 ]
then
  if [ -e WORKING_*/META-INF/com/google/android/update-script ]
  then
    cd WORKING_*
    cd META-INF/com/google/android
    `sed -i -e '/^$/d' update-script`
    cd ../../../../..
  fi
fi
