################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

cd WORKING_*

if [ -e system/vendor/firmware/wlan/prima/WCNSS_cfg.dat ]
then
  
  if [ `grep -c WCNSS_qcom_cfg.ini META-INF/com/google/android/update-script` == 0 ] && \
      [ `grep -c WCNSS_qcom_wlan_nv.bin META-INF/com/google/android/update-script` == 0 ] 
  then
    echo "Adding symlinks for Prima WLAN drivers ..."

    rm -f system/vendor/firmware/wlan/prima/WCNSS_qcom_cfg.ini
    rm -f system/vendor/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin

    sed -i \
      -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/data\/misc\/wifi\/WCNSS_qcom_cfg.ini SYSTEM:vendor\/firmware\/wlan\/prima\/WCNSS_qcom_cfg.ini\n\1/g' \
      -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/data\/misc\/wifi\/WCNSS_qcom_wlan_nv.bin SYSTEM:vendor\/firmware\/wlan\/prima\/WCNSS_qcom_wlan_nv.bin\n\1/g' \
    META-INF/com/google/android/update-script
  fi    
fi

cd ..

