################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%.  Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


if [ ! -d WORKING_* ]
then
  echo "Рабочая папка не найдена!"
  exit 0
fi

cd WORKING_*

if [ ! -e boot.img ]
then
  echo "No boot.img found!"
  exit 0
fi

cmd_line=`od -A n --strings -j 64 -N 512 boot.img`

echo $cmd_line
