################################################################################
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

if [ "`scripts/get_build_prop_val ro.product.cpu.abilist64`" != "UNKNOWN" ]
then
arch=arm64
else
if [ "`scripts/get_build_prop_val ro.product.cpu.abilist32`" != "" ]
then
arch=arm
else
arch=UNKNOWN
fi
fi
echo $arch
