################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

if [ ! -e tools/deodex_files/api_level.txt ]
then
  api_level=UNKNOWN
else

  # Fix Linux issue with carriage returns
  sed -i -e '/^$/d' tools/deodex_files/api_level.txt
  api_level=`more tools/deodex_files/api_level.txt | sed 's/[ ]*$//g'`
  if [ "$api_level" == "" ]
  then
    api_level=UNKNOWN
  fi
fi  

echo $api_level

