################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%.  Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

if [ ! -e tools/deodex_files/use_this_version.txt ]
then
  ver=UNKNOWN
else
  sed -i -e '/^$/d' tools/deodex_files/use_this_version.txt
  ver=`more tools/deodex_files/use_this_version.txt | sed 's/[ ]*$//g'`
  if [ "$ver" == "" ]
  then
    ver=UNKNOWN
  fi
fi  

echo $ver

