################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo " Android Kitchen $version - by dsixda (xda-developers.com)"
  echo " Перевод от ksrt12"
  echo "============================================================"
  echo
  echo "> Расширенные опции"
  echo
  echo " 11 - Деодексация системы"
  echo " 12 - Инструменты для ядра (распаковка/перепаковка/и.т.д.)" 
  echo " 13 - Добавить  папку /data/app"
  echo " 14 - Добавить поддержку скриптов "/etc/init.d" (необходим busybox)"
  echo " 15 - Распаковка data.img"
  echo " 16 - Подписать ".apk" или ".zip" файлы" 
  echo " 17 - Конвертировать update-script в updater-script"
  echo " 18 - Запуск сценариев/плагинов"
  echo " 19 - Работа с build.prop"
  echo
  echo " 99 - Собрать ROM из рабочей папки"
  echo "  0 - Вернуться в главное меню"
  echo
  echo -n "Введите номер команды: "
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      11) scripts/do_deodex; continue;; 
      12) scripts/boot_img_tools; continue;; 
      13) scripts/add_data_app show_help;;
      14) scripts/add_busybox_run_parts show_help;;  
      15) scripts/unpack_data_img;; 
      16) scripts/sign_files; continue;;
      17) scripts/update_script_convert_menu; continue;;
      18) scripts/run_plugins; continue;;
      19) scripts/build_prop;;
      99) scripts/build_rom;;
      0) exit 1;;
      *) echo "Invalid option"; continue;;
    esac
  fi

  scripts/press_enter

done
