################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo " Android Kitchen $version - by dsixda (xda-developers.com)"
  echo " Перевод от ksrt12"
  echo "============================================================"
  echo
  echo "> Дополнительные опции"
  echo
  echo " 21 - Проверить update-script на наличие ошибок"
  echo " 22 - Добавить фунцию создания Wi-Fi роутера из телефона"
  echo " 23 - Добавить убийцу задач для повышения скорости"
  echo "                    (только для стоковых прошивок)"
  echo " 24 - Добавить текстовый редактор Nano + sysro/sysrw"
  echo " 25 - Добавить Bash (командная строка)"
  echo " 26 - Добавить Apps2SD"
  echo " 27 - Добавить свою bootanimation"
  echo " 28 - Инструменты для портирования (эксперементально)"
  echo
  echo " 99 - Собрать ROM из рабочей папки"
  echo "  0 - Вернуться в главное меню"
  echo
  echo -n "Введите номер команды: "
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      21) scripts/verify_update_script; continue;;
      22) scripts/add_tether;;
      23) scripts/task_killer;;
      24) scripts/add_nano show_help;;
      25) scripts/add_bash show_help;;
      26) scripts/add_apps2sd show_help;;
      27) scripts/add_custom_boot_anim;;
      28) scripts/porting_tools; continue;;
      99) scripts/build_rom;;
      0) exit 1;;
      *) echo "Неправильная опция"; continue;;
    esac
  fi

  scripts/press_enter

done
