################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


android_os=`scripts/get_build_prop_val ro.build.version.release`

if [[ `echo $android_os | grep -c "^1\."` -gt 0 || \
     `echo $android_os | grep -c "^2\.1"` -gt 0 || \
     `echo $android_os | grep -c "^2\.0"` -gt 0 ]]
then
  exit 1
else

  if [ "$android_os" == "UNKNOWN" ]
  then
    exit 2
  fi

  exit 0
fi


