################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "Внимание: существующая папка 'BOOT-EXTRACTED' может привеси к конфликту,"
  echo -n "         поэтому рекомендуется удалить её. Удалить (y/n)? (default: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "Удаление..."
    rm -rf BOOT-EXTRACTED
  else
    echo "Внимание: Using existing BOOT-EXTRACTED папка"
  fi

  echo
fi
