################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%.  Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

cd WORKING_*
working_dir=`pwd`

app_dir=system/etc/product/applications

if [ -d $app_dir ]
then

  apk_files=`find $app_dir -name *.apk`

  if [ "$apk_files" != "" ]
  then
    echo
    echo "These are the Sony 'bloatware' apps found in $app_dir:"
    echo 
    for apk in $apk_files
    do
      echo $apk
    done

    echo
    echo -n "Delete these files from your working folder (y/n)? (default: y): "

    read do_delete
    echo

    if [ "$do_delete" != "n" ]
    then
      rm -vf $apk_files
    fi
  fi
fi

cd ..


