################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo
echo "####################################################################"
echo 
echo " READ INSTRUCTIONS BELOW TO EXTRACT FILES FROM $img_file:"
echo 
echo " 1) When Explore2fs appears, use 'File->Open Image File' to open:"
echo "    $dos_path\\$img_file"
echo
echo " 2) After it loads, right-click on the hard disk icon in the left"
echo "    frame, and select Export Directory"
echo
echo " 3) Select $dos_path"
echo
echo " 4) Wait for extraction to finish and then close Explore2fs"
echo
echo "####################################################################"
echo

tools/explore2fs_windows/explore2fs.exe &

echo 
echo ">>>> PERFORM THE STEPS ABOVE BEFORE PRESSING ENTER! <<<<"
echo

scripts/press_enter


