################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

#
# This script has two optional arguments:
#
# $1 = file name (cache.img/cache.rfs/cache.img.ext4/etc.)
#


if [ "$1" == "" ]
then
  cache_file=cache.img
else
  cache_file=$1
fi

echo
echo "Внимание: $cache_file не найден. You can unpack this file separately"
echo "by running the plugin script in the kitchen's Advanced menu options." 
echo "Если ваше устройство не использует CSC, проингорируйте это сообщение."
echo
