################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%. Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

echo
echo "NOTE: Ensure you use a rooted kernel (zImage), such as CF-Root, which"
echo "allows flashing of custom ROMs.  If you instead decide to flash a"
echo "stock kernel then you must use Odin afterwards to flash back a rooted"
echo "kernel."
echo
