################################################################################
#
#          Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
#                         (c) 2015, KSRT12
#
#                     (с) 2015, Казаков степан
#
# Android Kitchen бесплатна на 100%.  Этот файл сценария предназначен только для
# персонального использования и/или для образовательных целей. Он не может быть
# использован для денежной выгоды или любой другой цели без разрешения разработчика.
#
################################################################################

#
# This script has one optional parameter:
#
# $1 = ignore_msg
#


base_dir=`pwd`
cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "Внимание: не найден update-script"
  cd ..
  exit 0
fi

cd META-INF/com/google/android

if [ "`grep package_extract_file update-script`" != "" ] || \
    [ "`grep TMP: update-script`" != "" ] || \
    [ "`grep \"format yaffs2\" update-script`" != "" ] || \
    [ "`grep \"format ext\" update-script`" != "" ]
then

  if [ "$1" == "" ]
  then
    echo
    echo "ПРИМЕЧАНИЕ: update-script должен быть конвертирован" 
    echo "      в updater-script перед прошивкой."
  fi

  cd $base_dir
  exit 1

else

  cd $base_dir
  device_name=`scripts/get_device_name`
  scripts/check_galaxies
  galaxy=$?

  if [ -e tools/edify_defs/$device_name ] || [ "$galaxy" == "1" ] 
  then

    if [ "$1" == "" ]
    then
      echo
      echo "ПРИМЕЧАНИЕ: Это устройство ($device_name) requires an updater-script"
    fi

    exit 1
  fi

  exit 0
fi

